# App configuration file.
#
# For use with SafeConfigParser. This file is versioned so should not contain
# any private information. Create a local file as `app.local.conf` which will
# be ignored by git and at runtime will overwrite any values set in `app.conf`.
# The location `~/.config/url_manager.conf` is also allowed.


[DEFAULT]
# Absolute path to the repo's app directory. This will be set dynamically
# on app startup or when creating the conf object. Leave it blank here.
app_dir:
var_dir: %(app_dir)s/var

[db]
# Database configuration
#
# For testing, change this to create and switch between database files.
path: %(var_dir)s/lib/db/main.sqlite

[text_files]
# Configure directories of XML and JSON files for the pipeline.
#
raw_dir: %(var_dir)s/lib/raw
processed_dir: %(var_dir)s/lib/processed

# Dump intermediate output here on a failure to process data.
debug: %(var_dir)s/debug

